.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;

  height: 100vh;
  background: linear-gradient(145deg, #fff 20%, #1fcfcf 200%);
  padding: 2rem;
  padding-top: 7rem;

  overflow-y: scroll;

  video {
    position: absolute;
    z-index: 100;
    top: 0;
    height: 100vh;
    overflow: hidden;
    object-fit: cover;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 2rem;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      margin: 1rem 0;
      font-weight: 200;
    }

    p {
      font-size: 1.25rem;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-weight: 100;
      max-width: 20rem;
      text-align: justify;
    }
  }

  .protocols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;

    .protocol {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 75%;
      }
    }
  }

  @media (max-width: 768px) {
    overflow-y: hidden;

    svg {
      width: 100%;
    }

    .protocols {
      gap: 1rem;

      .protocol {
        margin-bottom: 1rem;
        svg {
          width: 90%;
        }
      }
    }
  }
}
